VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyD6YtPvBMNIF7-Wc76YoGPc4Skbe7r5ewU
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=sl-explorer.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=sl-explorer
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=sl-explorer.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=869319262185
VITE_REACT_APP_FIREBASE_APP_ID=1:869319262185:web:7f7b564a90093c0da41578